--cpu Cortex-M3
"mcu code\startup_stm32f103xe.o"
"mcu code\bsp_debug_usart.o"
"mcu code\main.o"
"mcu code\gpio.o"
"mcu code\adc.o"
"mcu code\dac.o"
"mcu code\dma.o"
"mcu code\tim.o"
"mcu code\usart.o"
"mcu code\stm32f1xx_it.o"
"mcu code\stm32f1xx_hal_msp.o"
"mcu code\stm32f1xx_hal_gpio_ex.o"
"mcu code\stm32f1xx_hal_adc.o"
"mcu code\stm32f1xx_hal_adc_ex.o"
"mcu code\stm32f1xx_hal.o"
"mcu code\stm32f1xx_hal_rcc.o"
"mcu code\stm32f1xx_hal_rcc_ex.o"
"mcu code\stm32f1xx_hal_gpio.o"
"mcu code\stm32f1xx_hal_dma.o"
"mcu code\stm32f1xx_hal_cortex.o"
"mcu code\stm32f1xx_hal_pwr.o"
"mcu code\stm32f1xx_hal_flash.o"
"mcu code\stm32f1xx_hal_flash_ex.o"
"mcu code\stm32f1xx_hal_exti.o"
"mcu code\stm32f1xx_hal_dac.o"
"mcu code\stm32f1xx_hal_dac_ex.o"
"mcu code\stm32f1xx_hal_tim.o"
"mcu code\stm32f1xx_hal_tim_ex.o"
"mcu code\stm32f1xx_hal_uart.o"
"mcu code\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MCU Code\MCU Code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MCU Code.map" -o "MCU Code\MCU Code.axf"